<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bw_all_compare' inline='true' name='federated.1fs2dou0heg9ut16eleol09cwnpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bw_all_compare' name='textscan.1y237p313s9du8149nkbm1w8ezwb'>
            <connection class='textscan' directory='/Users/tamara/Documents/RandallLibrary_demo/Binghamton&amp;UNCW' filename='bw_all_compare.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y237p313s9du8149nkbm1w8ezwb' name='bw_all_compare.csv' table='[bw_all_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UnitID' ordinal='0' />
            <column datatype='string' name='Institution.Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Is.the.Library.collection.entirely.electronic' ordinal='3' />
            <column datatype='integer' name='Number.of.branches.and.independent.libraries' ordinal='4' />
            <column datatype='integer' name='Total.salaries.and.wages.from.the.library.budget' ordinal='5' />
            <column datatype='integer' name='Are.staff.fringe.benefits.paid.out.of.the.library.budget' ordinal='6' />
            <column datatype='integer' name='Total.fringe.benefits' ordinal='7' />
            <column datatype='integer' name='One.time.purchases.of.books..serial.backfiles..and.other.materials' ordinal='8' />
            <column datatype='integer' name='Ongoing.commitments.to.subscriptions' ordinal='9' />
            <column datatype='integer' name='Other.materials.services.expenditures' ordinal='10' />
            <column datatype='integer' name='Total.materials.services.expenditures' ordinal='11' />
            <column datatype='integer' name='Preservation.services' ordinal='12' />
            <column datatype='integer' name='Other.operation.and.maintenance.expenditures' ordinal='13' />
            <column datatype='integer' name='Total.operations.and.maintenance.expenditures' ordinal='14' />
            <column datatype='integer' name='Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.' ordinal='15' />
            <column datatype='integer' name='Salaries.wages..materials.services..and.operations.maintenance' ordinal='16' />
            <column datatype='integer' name='Total.physical.library.circulations..books.and.media.' ordinal='17' />
            <column datatype='integer' name='Total.digital.electronic.circulations..books.and.media.' ordinal='18' />
            <column datatype='integer' name='Total.library.circulations..physical.and.digital.electronic.' ordinal='19' />
            <column datatype='integer' name='Total.interlibrary.loans.and.documents.provided.to.other.libraries' ordinal='20' />
            <column datatype='integer' name='Total.interlibrary.loans.and.documents.received' ordinal='21' />
            <column datatype='integer' name='Does.institution.have.interlibrary.loan.services..' ordinal='22' />
            <column datatype='integer' name='Number.of.physical.books' ordinal='23' />
            <column datatype='integer' name='Number.of.physical.media' ordinal='24' />
            <column datatype='integer' name='Number.of.physical.serials' ordinal='25' />
            <column datatype='integer' name='Total.physical.library.collections..books..media.and.serials.' ordinal='26' />
            <column datatype='integer' name='Number.of.digital.electronic.books' ordinal='27' />
            <column datatype='integer' name='Number.of.digital.electronic.databases' ordinal='28' />
            <column datatype='integer' name='Number.of.digital.electronic.media' ordinal='29' />
            <column datatype='integer' name='Number.of.electronic.serials' ordinal='30' />
            <column datatype='integer' name='Total.electronic.library.collections..books..databases..media.and.serials.' ordinal='31' />
            <column datatype='integer' name='Total.library.collections..physical.and.electronic.' ordinal='32' />
            <column datatype='integer' name='Were.annual.total.library.expenses.greater.than.or.equal.to..100.000' ordinal='33' />
            <column datatype='integer' name='Does..institution.have.Library.Staff.' ordinal='34' />
            <column datatype='real' name='Total.library.FTE.staff' ordinal='35' />
            <column datatype='real' name='Librarians.FTE.staff' ordinal='36' />
            <column datatype='real' name='Other.professional.FTE.staff' ordinal='37' />
            <column datatype='real' name='All.other.paid.FTE.staff..Except.Student.Assistants.' ordinal='38' />
            <column datatype='real' name='Student.assistants.FTE' ordinal='39' />
            <column datatype='integer' name='Total Enrollment' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution.Name]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is.the.Library.collection.entirely.electronic]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.branches.and.independent.libraries]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.salaries.and.wages.from.the.library.budget]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are.staff.fringe.benefits.paid.out.of.the.library.budget]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.fringe.benefits]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One.time.purchases.of.books..serial.backfiles..and.other.materials]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ongoing.commitments.to.subscriptions]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.materials.services.expenditures]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.materials.services.expenditures]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preservation.services]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.operation.and.maintenance.expenditures]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.operations.and.maintenance.expenditures]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries.wages..materials.services..and.operations.maintenance]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.physical.library.circulations..books.and.media.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.digital.electronic.circulations..books.and.media.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.library.circulations..physical.and.digital.electronic.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.interlibrary.loans.and.documents.provided.to.other.libraries]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.interlibrary.loans.and.documents.received]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does.institution.have.interlibrary.loan.services..]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.physical.books]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.physical.media]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.physical.serials]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.physical.library.collections..books..media.and.serials.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.digital.electronic.books]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.digital.electronic.databases]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.digital.electronic.media]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.electronic.serials]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.electronic.library.collections..books..databases..media.and.serials.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.library.collections..physical.and.electronic.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Were.annual.total.library.expenses.greater.than.or.equal.to..100.000]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does..institution.have.Library.Staff.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.library.FTE.staff]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Librarians.FTE.staff]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.professional.FTE.staff]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All.other.paid.FTE.staff..Except.Student.Assistants.]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student.assistants.FTE]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[bw_all_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.digital.electronic.circulations..books.and.media.:qk]&quot;' value='Total digital circulations' />
          <alias key='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.circulations..physical.and.digital.electronic.:qk]&quot;' value='Total library circulations' />
          <alias key='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.physical.library.circulations..books.and.media.:qk]&quot;' value='Total physical circulations' />
        </aliases>
      </column>
      <column caption='All other FTE staff - Except Student Assistants' datatype='real' name='[All.other.paid.FTE.staff..Except.Student.Assistants.]' role='measure' type='quantitative' />
      <column caption='Average loans received' datatype='real' name='[Average loans provided (copy)_997688083458961424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total.interlibrary.loans.and.documents.received])' />
      </column>
      <column caption='Librarians to Students' datatype='real' name='[Calculation_997688082729058304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Librarians.FTE.staff]/[Total Enrollment]' />
      </column>
      <column caption='Librarians&amp;Professional Staff' datatype='real' name='[Calculation_997688083066249218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Librarians.FTE.staff]+[Other.professional.FTE.staff]' />
      </column>
      <column caption='profStaff to students' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_997688083067265027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_997688083066249218]/[Total Enrollment]' />
      </column>
      <column caption='librarians per 1k students' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_997688083070930948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Librarians.FTE.staff]/([Total Enrollment]/1000)' />
      </column>
      <column caption='ProfStaff per 1k students' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_997688083071275013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Librarians.FTE.staff]+[Other.professional.FTE.staff])/([Total Enrollment]/1000)' />
      </column>
      <column caption='Percent digital circulations' datatype='real' default-format='p0.00%' name='[Calculation_997688083394760711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.digital.electronic.circulations..books.and.media.]/[Total.library.circulations..physical.and.digital.electronic.]' />
      </column>
      <column caption='Percent physical circulations' datatype='real' default-format='p0.00%' name='[Calculation_997688083395543048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.physical.library.circulations..books.and.media.]/[Total.library.circulations..physical.and.digital.electronic.]' />
      </column>
      <column caption='Percent one time purchases' datatype='real' default-format='p0.00%' name='[Calculation_997688083407073289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[One.time.purchases.of.books..serial.backfiles..and.other.materials]/[Total.materials.services.expenditures]' />
      </column>
      <column caption='Percent ongoing commitments' datatype='real' default-format='p0.00%' name='[Calculation_997688083407405066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ongoing.commitments.to.subscriptions]/[Total.materials.services.expenditures]' />
      </column>
      <column caption='Percent other materials/services' datatype='real' default-format='p0.00%' name='[Calculation_997688083407532043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other.materials.services.expenditures]/[Total.materials.services.expenditures]' />
      </column>
      <column caption='Percent of circulations that are interlibrary loans provided' datatype='real' default-format='p0.00%' name='[Calculation_997688083424743436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]/[Total.library.circulations..physical.and.digital.electronic.]' />
      </column>
      <column caption='Circulations within the university' datatype='integer' name='[Calculation_997688083430428685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.library.circulations..physical.and.digital.electronic.]-[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' />
      </column>
      <column caption='percent within library circulations' datatype='real' default-format='p0.00%' name='[Calculation_997688083432292366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_997688083430428685]/[Total.library.circulations..physical.and.digital.electronic.]' />
      </column>
      <column caption='Average loans provided' datatype='real' name='[Calculation_997688083458547727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total.interlibrary.loans.and.documents.provided.to.other.libraries])' />
      </column>
      <column caption='Materials/services percentage' datatype='real' default-format='p0.00%' name='[Calculation_997688083761352721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.materials.services.expenditures]/[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' />
      </column>
      <column datatype='integer' hidden='true' name='[Does..institution.have.Library.Staff.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Does.institution.have.interlibrary.loan.services..]' role='measure' type='quantitative' />
      <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
          <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
        </aliases>
      </column>
      <column datatype='integer' name='[Is.the.Library.collection.entirely.electronic]' role='measure' type='quantitative' />
      <column caption='Librarians FTE staff' datatype='real' name='[Librarians.FTE.staff]' role='measure' type='quantitative' />
      <column caption='Number of branches and independent libraries' datatype='integer' hidden='true' name='[Number.of.branches.and.independent.libraries]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.digital.electronic.books]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.digital.electronic.databases]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.digital.electronic.media]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.electronic.serials]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.physical.books]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.physical.media]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number.of.physical.serials]' role='measure' type='quantitative' />
      <column caption='One time purchases of books - serial, backfiles, &amp; other materials' datatype='integer' name='[One.time.purchases.of.books..serial.backfiles..and.other.materials]' role='measure' type='quantitative' />
      <column caption='Ongoing commitments to subscriptions' datatype='integer' name='[Ongoing.commitments.to.subscriptions]' role='measure' type='quantitative' />
      <column caption='Other materials/services expenditures' datatype='integer' name='[Other.materials.services.expenditures]' role='measure' type='quantitative' />
      <column caption='Other operation &amp; maintenance expenditures' datatype='integer' name='[Other.operation.and.maintenance.expenditures]' role='measure' type='quantitative' />
      <column caption='Other professional FTE staff' datatype='real' name='[Other.professional.FTE.staff]' role='measure' type='quantitative' />
      <column caption='Salaries wages, materials services, &amp; operations maintenance' datatype='integer' name='[Salaries.wages..materials.services..and.operations.maintenance]' role='measure' type='quantitative' />
      <column caption='Student assistants FTE' datatype='real' name='[Student.assistants.FTE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
      <column caption='Total digital/electronic circulations - books &amp; media' datatype='integer' name='[Total.digital.electronic.circulations..books.and.media.]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total.electronic.library.collections..books..databases..media.and.serials.]' role='measure' type='quantitative' />
      <column caption='Total expenditures - salaries, wages, benefits, materials/services, &amp; operations maintenance' datatype='integer' name='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total.fringe.benefits]' role='measure' type='quantitative' />
      <column caption='Total interlibrary loans &amp; documents provided to other libraries' datatype='integer' name='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' role='measure' type='quantitative' />
      <column caption='Total interlibrary loans &amp; documents received' datatype='integer' name='[Total.interlibrary.loans.and.documents.received]' role='measure' type='quantitative' />
      <column caption='Total library FTE staff' datatype='real' name='[Total.library.FTE.staff]' role='measure' type='quantitative' />
      <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total.library.collections..physical.and.electronic.]' role='measure' type='quantitative' />
      <column caption='Total materials/services expenditures' datatype='integer' name='[Total.materials.services.expenditures]' role='measure' type='quantitative' />
      <column caption='Total operations &amp; maintenance expenditures' datatype='integer' name='[Total.operations.and.maintenance.expenditures]' role='measure' type='quantitative' />
      <column caption='Total physical library circulations - books &amp; media' datatype='integer' name='[Total.physical.library.circulations..books.and.media.]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total.physical.library.collections..books..media.and.serials.]' role='measure' type='quantitative' />
      <column caption='Total salaries &amp; wages from the library budget' datatype='integer' name='[Total.salaries.and.wages.from.the.library.budget]' role='measure' type='quantitative' />
      <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Were.annual.total.library.expenses.greater.than.or.equal.to..100.000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bw_all_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[bw_all_compare.csv_AD20C9AAA0D04FF4A25A3B924B82E881]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bw_all_compare.csv_AD20C9AAA0D04FF4A25A3B924B82E881]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bw_all_compare.csv_AD20C9AAA0D04FF4A25A3B924B82E881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997688082729058304]' derivation='Sum' name='[sum:Calculation_997688082729058304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997688083066249218]' derivation='Sum' name='[sum:Calculation_997688083066249218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997688083067265027]' derivation='Sum' name='[sum:Calculation_997688083067265027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997688083070930948]' derivation='Sum' name='[sum:Calculation_997688083070930948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997688083071275013]' derivation='Sum' name='[sum:Calculation_997688083071275013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_997688083430428685]' derivation='Sum' name='[sum:Calculation_997688083430428685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Does.institution.have.interlibrary.loan.services..]' derivation='Sum' name='[sum:Does.institution.have.interlibrary.loan.services..:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is.the.Library.collection.entirely.electronic]' derivation='Sum' name='[sum:Is.the.Library.collection.entirely.electronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Librarians.FTE.staff]' derivation='Sum' name='[sum:Librarians.FTE.staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.branches.and.independent.libraries]' derivation='Sum' name='[sum:Number.of.branches.and.independent.libraries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One.time.purchases.of.books..serial.backfiles..and.other.materials]' derivation='Sum' name='[sum:One.time.purchases.of.books..serial.backfiles..and.other.materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ongoing.commitments.to.subscriptions]' derivation='Sum' name='[sum:Ongoing.commitments.to.subscriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.materials.services.expenditures]' derivation='Sum' name='[sum:Other.materials.services.expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.professional.FTE.staff]' derivation='Sum' name='[sum:Other.professional.FTE.staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries.wages..materials.services..and.operations.maintenance]' derivation='Sum' name='[sum:Salaries.wages..materials.services..and.operations.maintenance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student.assistants.FTE]' derivation='Sum' name='[sum:Student.assistants.FTE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.digital.electronic.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.digital.electronic.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' derivation='Sum' name='[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.interlibrary.loans.and.documents.received]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.library.FTE.staff]' derivation='Sum' name='[sum:Total.library.FTE.staff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.library.circulations..physical.and.digital.electronic.]' derivation='Sum' name='[sum:Total.library.circulations..physical.and.digital.electronic.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.materials.services.expenditures]' derivation='Sum' name='[sum:Total.materials.services.expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.physical.library.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.physical.library.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E3F074C3CE44F57A0C588765B807414]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Circs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution' />
        <param name='target' value='Total Circs' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_58408E6BD4554228A6E338F405D73E0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Circs Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Circs Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_EED32D64009941AABE6286AB4637854D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expends Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Institution' />
        <param name='target' value='Expends Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interlibrary Loans Provided</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Average loans provided' datatype='real' name='[Calculation_997688083458547727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total.interlibrary.loans.and.documents.provided.to.other.libraries])' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total interlibrary loans &amp; documents provided to other libraries' datatype='integer' name='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' role='measure' type='quantitative' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997688083458547727]' derivation='User' name='[usr:Calculation_997688083458547727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[usr:Calculation_997688083458547727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ave received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Interlibrary Loans Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Average loans received' datatype='real' name='[Average loans provided (copy)_997688083458961424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total.interlibrary.loans.and.documents.received])' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total interlibrary loans &amp; documents received' datatype='integer' name='[Total.interlibrary.loans.and.documents.received]' role='measure' type='quantitative' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average loans provided (copy)_997688083458961424]' derivation='User' name='[usr:Average loans provided (copy)_997688083458961424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[usr:Average loans provided (copy)_997688083458961424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circs Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Circulations that are Digital vs. Physical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Percent digital circulations' datatype='real' default-format='p0.00%' name='[Calculation_997688083394760711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.digital.electronic.circulations..books.and.media.]/[Total.library.circulations..physical.and.digital.electronic.]' />
            </column>
            <column caption='Percent physical circulations' datatype='real' default-format='p0.00%' name='[Calculation_997688083395543048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.physical.library.circulations..books.and.media.]/[Total.library.circulations..physical.and.digital.electronic.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total digital/electronic circulations - books &amp; media' datatype='integer' name='[Total.digital.electronic.circulations..books.and.media.]' role='measure' type='quantitative' />
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column caption='Total physical library circulations - books &amp; media' datatype='integer' name='[Total.physical.library.circulations..books.and.media.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083394760711]' derivation='Sum' name='[sum:Calculation_997688083394760711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083395543048]' derivation='Sum' name='[sum:Calculation_997688083395543048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.digital.electronic.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.digital.electronic.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.physical.library.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.physical.library.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.digital.electronic.circulations..books.and.media.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.physical.library.circulations..books.and.media.:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]</column>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' />
              <size column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[Multiple Values]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083394760711:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083395543048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dig Circs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Digital/Electronic Circulations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total digital/electronic circulations - books &amp; media' datatype='integer' name='[Total.digital.electronic.circulations..books.and.media.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.digital.electronic.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.digital.electronic.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.digital.electronic.circulations..books.and.media.:qk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total Enrollment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interlibrary provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interlibrary Loans and Documents Provided to Other Libraries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Percent of circulations that are interlibrary loans provided' datatype='real' default-format='p0.00%' name='[Calculation_997688083424743436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]/[Total.library.circulations..physical.and.digital.electronic.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total interlibrary loans &amp; documents provided to other libraries' datatype='integer' name='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' role='measure' type='quantitative' />
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083424743436]' derivation='Sum' name='[sum:Calculation_997688083424743436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]' />
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083424743436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interlibrary received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interlibrary Loans and Documents Received from Other Libraries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total interlibrary loans &amp; documents received' datatype='integer' name='[Total.interlibrary.loans.and.documents.received]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total.interlibrary.loans.and.documents.received]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.received:qk]' />
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.received:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mat Expend breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Materials/Services Expenditures Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Percent one time purchases' datatype='real' default-format='p0.00%' name='[Calculation_997688083407073289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[One.time.purchases.of.books..serial.backfiles..and.other.materials]/[Total.materials.services.expenditures]' />
            </column>
            <column caption='Percent ongoing commitments' datatype='real' default-format='p0.00%' name='[Calculation_997688083407405066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ongoing.commitments.to.subscriptions]/[Total.materials.services.expenditures]' />
            </column>
            <column caption='Percent other materials/services' datatype='real' default-format='p0.00%' name='[Calculation_997688083407532043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other.materials.services.expenditures]/[Total.materials.services.expenditures]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='One time purchases of books - serial, backfiles, &amp; other materials' datatype='integer' name='[One.time.purchases.of.books..serial.backfiles..and.other.materials]' role='measure' type='quantitative' />
            <column caption='Ongoing commitments to subscriptions' datatype='integer' name='[Ongoing.commitments.to.subscriptions]' role='measure' type='quantitative' />
            <column caption='Other materials/services expenditures' datatype='integer' name='[Other.materials.services.expenditures]' role='measure' type='quantitative' />
            <column caption='Total materials/services expenditures' datatype='integer' name='[Total.materials.services.expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083407073289]' derivation='Sum' name='[sum:Calculation_997688083407073289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083407405066]' derivation='Sum' name='[sum:Calculation_997688083407405066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083407532043]' derivation='Sum' name='[sum:Calculation_997688083407532043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[One.time.purchases.of.books..serial.backfiles..and.other.materials]' derivation='Sum' name='[sum:One.time.purchases.of.books..serial.backfiles..and.other.materials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ongoing.commitments.to.subscriptions]' derivation='Sum' name='[sum:Ongoing.commitments.to.subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.materials.services.expenditures]' derivation='Sum' name='[sum:Other.materials.services.expenditures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:One.time.purchases.of.books..serial.backfiles..and.other.materials:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Ongoing.commitments.to.subscriptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Other.materials.services.expenditures:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]</column>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' />
              <size column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[Multiple Values]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083407073289:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083407405066:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083407532043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Phys Circs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Physical Circulations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total physical library circulations - books &amp; media' datatype='integer' name='[Total.physical.library.circulations..books.and.media.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.physical.library.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.physical.library.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.physical.library.circulations..books.and.media.:qk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab per inter circs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Circulations that are Interlibrary Loans Provided to Other Libraries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Percent of circulations that are interlibrary loans provided' datatype='real' default-format='p0.00%' name='[Calculation_997688083424743436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]/[Total.library.circulations..physical.and.digital.electronic.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total interlibrary loans &amp; documents provided to other libraries' datatype='integer' name='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' role='measure' type='quantitative' />
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083424743436]' derivation='Sum' name='[sum:Calculation_997688083424743436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083424743436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular Circs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circulations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total digital/electronic circulations - books &amp; media' datatype='integer' name='[Total.digital.electronic.circulations..books.and.media.]' role='measure' type='quantitative' />
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column caption='Total physical library circulations - books &amp; media' datatype='integer' name='[Total.physical.library.circulations..books.and.media.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total.digital.electronic.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.digital.electronic.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.library.circulations..physical.and.digital.electronic.]' derivation='Sum' name='[sum:Total.library.circulations..physical.and.digital.electronic.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.physical.library.circulations..books.and.media.]' derivation='Sum' name='[sum:Total.physical.library.circulations..books.and.media.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.digital.electronic.circulations..books.and.media.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.circulations..physical.and.digital.electronic.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.physical.library.circulations..books.and.media.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.circulations..physical.and.digital.electronic.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.physical.library.circulations..books.and.media.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.digital.electronic.circulations..books.and.media.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names])</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TabularData'>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column datatype='integer' name='[Are.staff.fringe.benefits.paid.out.of.the.library.budget]' role='measure' type='quantitative' />
            <column caption='Librarians to Students' datatype='real' name='[Calculation_997688082729058304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Librarians.FTE.staff]/[Total Enrollment]' />
            </column>
            <column caption='Librarians&amp;Professional Staff' datatype='real' name='[Calculation_997688083066249218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Librarians.FTE.staff]+[Other.professional.FTE.staff]' />
            </column>
            <column caption='profStaff to students' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_997688083067265027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997688083066249218]/[Total Enrollment]' />
            </column>
            <column caption='librarians per 1k students' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_997688083070930948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Librarians.FTE.staff]/([Total Enrollment]/1000)' />
            </column>
            <column caption='ProfStaff per 1k students' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_997688083071275013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Librarians.FTE.staff]+[Other.professional.FTE.staff])/([Total Enrollment]/1000)' />
            </column>
            <column caption='Materials/services percentage' datatype='real' default-format='p0.00%' name='[Calculation_997688083761352721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.materials.services.expenditures]/[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Librarians FTE staff' datatype='real' name='[Librarians.FTE.staff]' role='measure' type='quantitative' />
            <column caption='Other professional FTE staff' datatype='real' name='[Other.professional.FTE.staff]' role='measure' type='quantitative' />
            <column caption='Student assistants FTE' datatype='real' name='[Student.assistants.FTE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column caption='Total expenditures - salaries, wages, benefits, materials/services, &amp; operations maintenance' datatype='integer' name='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' role='measure' type='quantitative' />
            <column caption='Total interlibrary loans &amp; documents provided to other libraries' datatype='integer' name='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' role='measure' type='quantitative' />
            <column caption='Total interlibrary loans &amp; documents received' datatype='integer' name='[Total.interlibrary.loans.and.documents.received]' role='measure' type='quantitative' />
            <column caption='Total library FTE staff' datatype='real' name='[Total.library.FTE.staff]' role='measure' type='quantitative' />
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column caption='Total materials/services expenditures' datatype='integer' name='[Total.materials.services.expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Are.staff.fringe.benefits.paid.out.of.the.library.budget]' derivation='Sum' name='[sum:Are.staff.fringe.benefits.paid.out.of.the.library.budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688082729058304]' derivation='Sum' name='[sum:Calculation_997688082729058304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083066249218]' derivation='Sum' name='[sum:Calculation_997688083066249218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083067265027]' derivation='Sum' name='[sum:Calculation_997688083067265027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083070930948]' derivation='Sum' name='[sum:Calculation_997688083070930948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083071275013]' derivation='Sum' name='[sum:Calculation_997688083071275013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083761352721]' derivation='Sum' name='[sum:Calculation_997688083761352721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Librarians.FTE.staff]' derivation='Sum' name='[sum:Librarians.FTE.staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.professional.FTE.staff]' derivation='Sum' name='[sum:Other.professional.FTE.staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student.assistants.FTE]' derivation='Sum' name='[sum:Student.assistants.FTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' derivation='Sum' name='[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.interlibrary.loans.and.documents.received]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.library.FTE.staff]' derivation='Sum' name='[sum:Total.library.FTE.staff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.library.circulations..physical.and.digital.electronic.]' derivation='Sum' name='[sum:Total.library.circulations..physical.and.digital.electronic.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total Enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.FTE.staff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Librarians.FTE.staff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Other.professional.FTE.staff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688082729058304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083070930948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083067265027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083071275013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083066249218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Student.assistants.FTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Are.staff.fringe.benefits.paid.out.of.the.library.budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.circulations..physical.and.digital.electronic.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083761352721:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total Enrollment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.FTE.staff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Librarians.FTE.staff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Other.professional.FTE.staff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688082729058304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083070930948:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083067265027:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083071275013:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083066249218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Student.assistants.FTE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Are.staff.fringe.benefits.paid.out.of.the.library.budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.received:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.circulations..physical.and.digital.electronic.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083761352721:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[Multiple Values]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Mat Expend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Materials/Services Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='One time purchases of books - serial, backfiles, &amp; other materials' datatype='integer' name='[One.time.purchases.of.books..serial.backfiles..and.other.materials]' role='measure' type='quantitative' />
            <column caption='Ongoing commitments to subscriptions' datatype='integer' name='[Ongoing.commitments.to.subscriptions]' role='measure' type='quantitative' />
            <column caption='Other materials/services expenditures' datatype='integer' name='[Other.materials.services.expenditures]' role='measure' type='quantitative' />
            <column caption='Total materials/services expenditures' datatype='integer' name='[Total.materials.services.expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[One.time.purchases.of.books..serial.backfiles..and.other.materials]' derivation='Sum' name='[sum:One.time.purchases.of.books..serial.backfiles..and.other.materials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ongoing.commitments.to.subscriptions]' derivation='Sum' name='[sum:Ongoing.commitments.to.subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.materials.services.expenditures]' derivation='Sum' name='[sum:Other.materials.services.expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.materials.services.expenditures]' derivation='Sum' name='[sum:Total.materials.services.expenditures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:One.time.purchases.of.books..serial.backfiles..and.other.materials:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Ongoing.commitments.to.subscriptions:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Other.materials.services.expenditures:qk]' />
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.materials.services.expenditures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.materials.services.expenditures:qk]</rows>
        <cols>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Circs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Circulations: Physical and Digital/Electronic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.library.circulations..physical.and.digital.electronic.]' derivation='Sum' name='[sum:Total.library.circulations..physical.and.digital.electronic.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.library.circulations..physical.and.digital.electronic.:qk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per Mats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total Expenditures that is Materials/Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Materials/services percentage' datatype='real' default-format='p0.00%' name='[Calculation_997688083761352721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.materials.services.expenditures]/[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total expenditures - salaries, wages, benefits, materials/services, &amp; operations maintenance' datatype='integer' name='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' role='measure' type='quantitative' />
            <column caption='Total materials/services expenditures' datatype='integer' name='[Total.materials.services.expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083761352721]' derivation='Sum' name='[sum:Calculation_997688083761352721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083761352721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent inter of circs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circulations Within the Library vs. Interlibrary Loans Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Percent of circulations that are interlibrary loans provided' datatype='real' default-format='p0.00%' name='[Calculation_997688083424743436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]/[Total.library.circulations..physical.and.digital.electronic.]' />
            </column>
            <column caption='Circulations within the university' datatype='integer' name='[Calculation_997688083430428685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.library.circulations..physical.and.digital.electronic.]-[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' />
            </column>
            <column caption='percent within library circulations' datatype='real' default-format='p0.00%' name='[Calculation_997688083432292366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_997688083430428685]/[Total.library.circulations..physical.and.digital.electronic.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total interlibrary loans &amp; documents provided to other libraries' datatype='integer' name='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' role='measure' type='quantitative' />
            <column caption='Total library circulations - physical &amp; digital/electronic' datatype='integer' name='[Total.library.circulations..physical.and.digital.electronic.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083424743436]' derivation='Sum' name='[sum:Calculation_997688083424743436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083430428685]' derivation='Sum' name='[sum:Calculation_997688083430428685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997688083432292366]' derivation='Sum' name='[sum:Calculation_997688083432292366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.interlibrary.loans.and.documents.provided.to.other.libraries]' derivation='Sum' name='[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083430428685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.interlibrary.loans.and.documents.provided.to.other.libraries:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' />
              <size column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[Multiple Values]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083432292366:qk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083424743436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]</rows>
        <cols>[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tot expend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Expenditures</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>(salaries/wages, benefits, materials/sevices, and operations/maintenance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bw_all_compare' name='federated.1fs2dou0heg9ut16eleol09cwnpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fs2dou0heg9ut16eleol09cwnpe'>
            <column caption='Materials/services percentage' datatype='real' default-format='p0.00%' name='[Calculation_997688083761352721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.materials.services.expenditures]/[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' />
            </column>
            <column caption='Institution' datatype='string' name='[Institution.Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Binghamton University&quot;' value='Binghamton' />
                <alias key='&quot;University of North Carolina Wilmington&quot;' value='UNC Wilmington' />
              </aliases>
            </column>
            <column caption='Total expenditures - salaries, wages, benefits, materials/services, &amp; operations maintenance' datatype='integer' name='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' role='measure' type='quantitative' />
            <column caption='Total materials/services expenditures' datatype='integer' name='[Total.materials.services.expenditures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Institution.Name]' derivation='None' name='[none:Institution.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997688083761352721]' derivation='Sum' name='[sum:Calculation_997688083761352721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.]' derivation='Sum' name='[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' />
              <lod column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Calculation_997688083761352721:qk]' />
              <text column='[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fs2dou0heg9ut16eleol09cwnpe].[sum:Total.expenditures..salaries.wages..benefits..materials.services..and.operations.maintenance.:qk]</rows>
        <cols>([federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Year:ok] / [federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Circs Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53375' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='26688' id='3' name='Total Circs' w='98400' x='800' y='1000'>
              </zone>
              <zone h='26687' id='9' name='Phys Circs' w='47700' x='800' y='27688'>
              </zone>
              <zone h='26687' id='10' name='Dig Circs' w='50700' x='48500' y='27688'>
              </zone>
            </zone>
          </zone>
          <zone h='40625' id='12' name='Circs Breakdown' w='98400' x='800' y='54375'>
          </zone>
          <zone h='4000' id='16' leg-item-layout='horz' name='Circs Breakdown' pane-specification-id='0' param='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='95000'>
          </zone>
        </zone>
        <zone fixed-size='144' h='7250' id='8' is-fixed='true' name='Total Circs' pane-specification-id='0' param='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' type-v2='color' w='12200' x='87700' y='24000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expends Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='89000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='37589' id='3' name='Tot Mat Expend' w='98400' x='800' y='1000'>
              </zone>
              <zone h='46803' id='9' name='Mat Expend breakdown' w='98400' x='800' y='43197'>
              </zone>
              <zone h='4608' id='8' leg-item-layout='horz' name='Tot Mat Expend' pane-specification-id='0' param='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' show-title='false' type-v2='color' w='98400' x='800' y='38589'>
              </zone>
            </zone>
          </zone>
          <zone h='9000' id='14' type-v2='layout-flow' w='98400' x='800' y='90000'>
            <zone h='8500' id='13' name='Mat Expend breakdown' pane-specification-id='0' param='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='90000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loans Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='5' name='Interlibrary received' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24000' id='10' name='Ave received' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loans Dashboard (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='3' name='Interlibrary provided' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24000' id='10' name='Ave provided' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Perc Inter Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54500' id='3' name='percent inter of circs' w='98400' x='800' y='1000'>
              </zone>
              <zone h='13500' id='9' name='percent inter of circs' pane-specification-id='0' param='[federated.1fs2dou0heg9ut16eleol09cwnpe].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='55500'>
              </zone>
              <zone h='30000' id='10' name='Tab per inter circs' w='98400' x='800' y='69000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reasons Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='30875' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='18'>Why Binghamton?</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'> Similar current college scorecard statistics except for Graduation rate and Median earnings</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   UNCW: 72% graduation rate, $52,560 median earnings</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'>   Binghamton: 82% graduation rate, $77,436 median earnings</run>
            </formatted-text>
          </zone>
          <zone h='44500' id='5' name='Enroll' show-title='false' w='98400' x='800' y='31875'>
          </zone>
          <zone forceUpdate='true' h='22625' id='6' type-v2='text' w='98400' x='800' y='76375'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'> Both are medium sized universities</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'> UNCW annual cost: $19,999</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='14'> Binghampton annual cost: $19,307</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Library Services Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15353'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='UNCW and Binghamton  Library Services' captured-sheet='' id='1' />
                  <story-point caption='Agenda' captured-sheet='' id='11' />
                  <story-point caption='Reason for choosing Binghamton' captured-sheet='Reasons Dash' id='8'>
                    <capturedDeltas>
                      <dashboard name='Reasons Dash'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Why Binghamton?</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'> Similar current college scorecard statistics except for Graduation rate and Median earnings</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>    UNCW: 72% graduation rate, $52,560 median earnings</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>    Binghamton: 82% graduation rate, $77,436 median earnings</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Circulations' captured-sheet='Circs Dashboard' id='2' />
                  <story-point caption='Loans received' captured-sheet='Loans Dashboard' id='3' />
                  <story-point caption='Loans provided' captured-sheet='Loans Dashboard (2)' id='4' />
                  <story-point caption='Percentage of circulations that are loans to others' captured-sheet='Perc Inter Dash' id='5' />
                  <story-point caption='Expenditures on materials and services' captured-sheet='Expends Dash' id='6' />
                  <story-point caption='Total expenditures and percentage that is materials/services' captured-sheet='tot expends' id='9' />
                  <story-point caption='Key takeaways' captured-sheet='' id='7' />
                  <story-point caption='Next steps' captured-sheet='' id='12' />
                  <story-point caption='Thank you and Q &amp; A' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80394' id='6' story-point-id='1' type-v2='text' w='92421' x='4035' y='16805'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Comparisson of Library Services Offered by UNCW and Binghamton University</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>For the five year period of 2017  2021</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Tamara Cooper</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78838' hidden='true' id='7' story-point-id='7' type-v2='text' w='92815' x='3543' y='15975'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Key Takeaways</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Circulations for both universities were about the same, however in 2021 UNCW had close to a 300,000 drop in circulations while Binghamton&apos;s slightly increased.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Historically Binghamton had 20%  30% of their circulations as physical while UNCW had 5%  10% physical.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>   This percentage dropped to about 1.25% for both universities by 2021.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Both participate in interlibrary loans with Binghamton receiving and providing about three times more than UNCW.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Both see the majority of their circulations within the university rather than as interlibrary loans out.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>   The percentage of interlibrary loans out has been decreasing for both universities.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Binghamton&apos;s materials/services expenditures where around two to four million more than UNCW per year.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Both universities have the majority of ther materials/services expenditures going towards ongoing commitments to subscriptions.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> UNCW&apos;s materials/services expenditures appear to be slightly more variable and are a smaller proportion of its total expenditures.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> During the five year period Binghamton&apos;s total expenditures were about four to six million greater than UNCW&apos;s.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='78320' hidden='true' id='8' story-point-id='10' type-v2='text' w='92323' x='4035' y='16286'>
          <formatted-text>
            <run fontsize='18'>Thank you!</run>
            <run>&#10;&#10;</run>
            <run fontsize='18'>Q &amp; A</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80602' hidden='true' id='9' story-point-id='11' type-v2='text' w='92323' x='3839' y='16701'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Agenda</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>1) Explanation for choosing Binghamton University</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2) Circulations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>3) Interlibrary loans received and provided</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>4) Percentage of circulations that are interlibrary loans out to other libraries</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>5) Materials/services expenditures</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78838' hidden='true' id='10' story-point-id='12' type-v2='text' w='92815' x='3543' y='15975'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Next Steps/Further Analysis</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Collect 2017  2021 graduation rates and median earnings data.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>   Look for trends and analyze with library services data.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Continue to analyze UNCW circulations data, watching for more decreases.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Dig deeper into Binghamton&apos;s other materials/services expenditures.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>   Are they providing materials/services we are not that could improve student outcomes?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Look closer at UNCW&apos;s 2019 materials/services expenditures and analyze with 2019 circulations data.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> Perform surveys, focus groups, and/or participant observations of potential future materials and services.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='18'>Data Source</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'> All data was collected from the National Center for Education Statistics (NCES) via the Integrated Postsecondary Education Data System (IPEDS).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tot expends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39750' id='3' name='tot expend' w='98400' x='800' y='55250'>
              </zone>
              <zone h='4000' id='8' leg-item-layout='horz' name='tot expend' pane-specification-id='0' param='[federated.1fs2dou0heg9ut16eleol09cwnpe].[none:Institution.Name:nk]' show-title='false' type-v2='color' w='98400' x='800' y='95000'>
              </zone>
              <zone h='54250' id='9' name='per Mats' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
